int attr baseStyle 0x7f010015
int attr cardBackgroundColor 0x7f010026
int attr cardCornerRadius 0x7f010027
int attr cardElevation 0x7f010028
int attr cardMaxElevation 0x7f010029
int attr cardPreventCornerOverlap 0x7f01002b
int attr cardUseCompatPadding 0x7f01002a
int attr contentPadding 0x7f01002c
int attr contentPaddingBottom 0x7f010030
int attr contentPaddingLeft 0x7f01002d
int attr contentPaddingRight 0x7f01002e
int attr contentPaddingTop 0x7f01002f
int attr hlv_absHListViewStyle 0x7f010000
int attr hlv_childDivider 0x7f010008
int attr hlv_childIndicator 0x7f01000a
int attr hlv_childIndicatorGravity 0x7f010007
int attr hlv_childIndicatorPaddingLeft 0x7f01000d
int attr hlv_childIndicatorPaddingTop 0x7f01000e
int attr hlv_dividerWidth 0x7f01000f
int attr hlv_expandableListViewStyle 0x7f010001
int attr hlv_footerDividersEnabled 0x7f010011
int attr hlv_groupIndicator 0x7f010009
int attr hlv_headerDividersEnabled 0x7f010010
int attr hlv_indicatorGravity 0x7f010006
int attr hlv_indicatorPaddingLeft 0x7f01000b
int attr hlv_indicatorPaddingTop 0x7f01000c
int attr hlv_listPreferredItemWidth 0x7f010002
int attr hlv_listViewStyle 0x7f010003
int attr hlv_measureWithChild 0x7f010014
int attr hlv_overScrollFooter 0x7f010013
int attr hlv_overScrollHeader 0x7f010012
int attr hlv_stackFromRight 0x7f010004
int attr hlv_transcriptMode 0x7f010005
int attr leftBtnIcon 0x7f010016
int attr leftBtnTxt 0x7f010017
int attr pstsDividerColor 0x7f01001d
int attr pstsDividerPadding 0x7f010020
int attr pstsIndicatorColor 0x7f01001b
int attr pstsIndicatorHeight 0x7f01001e
int attr pstsScrollOffset 0x7f010022
int attr pstsShouldExpand 0x7f010024
int attr pstsTabBackground 0x7f010023
int attr pstsTabPaddingLeftRight 0x7f010021
int attr pstsTextAllCaps 0x7f010025
int attr pstsUnderlineColor 0x7f01001c
int attr pstsUnderlineHeight 0x7f01001f
int attr rightBtnIcon 0x7f01001a
int attr rightBtnTxt 0x7f010019
int attr titleTxt 0x7f010018
int color blue 0x7f070003
int color common_background 0x7f070001
int color default_text_color 0x7f070004
int color folder_text_color 0x7f070005
int color pink 0x7f070002
int color white 0x7f070000
int dimen folder_cover_size 0x7f080002
int dimen image_size 0x7f080000
int dimen space_size 0x7f080001
int drawable action_btn 0x7f020000
int drawable asv 0x7f020001
int drawable asy 0x7f020002
int drawable aviary_delete_knob 0x7f020003
int drawable aviary_resize_knob 0x7f020004
int drawable back 0x7f020005
int drawable btn_back 0x7f020006
int drawable btn_selected 0x7f020007
int drawable btn_unselected 0x7f020008
int drawable corners_bg_white_2r_borderd 0x7f020009
int drawable default_check 0x7f02000a
int drawable default_check_s 0x7f02000b
int drawable default_error 0x7f02000c
int drawable dot 0x7f02000d
int drawable hlv_overscroll_edge 0x7f02000e
int drawable hlv_overscroll_glow 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_menu_back 0x7f020011
int drawable icon_biaoqian 0x7f020012
int drawable icon_biaoqian_i 0x7f020013
int drawable next 0x7f020014
int drawable point_poi 0x7f020015
int drawable position 0x7f020016
int drawable selector_indicator 0x7f020017
int drawable sticker1 0x7f020018
int drawable sticker2 0x7f020019
int drawable sticker3 0x7f02001a
int drawable sticker4 0x7f02001b
int drawable sticker5 0x7f02001c
int drawable sticker6 0x7f02001d
int drawable sticker7 0x7f02001e
int drawable sticker8 0x7f02001f
int drawable text_indicator 0x7f020020
int drawable tip 0x7f020021
int id alwaysScroll 0x7f040002
int id bottom 0x7f040004
int id btn_back 0x7f04001a
int id category_btn 0x7f04001f
int id center 0x7f04000b
int id center_horizontal 0x7f040009
int id center_vertical 0x7f040007
int id checkmark 0x7f04002a
int id clip_horizontal 0x7f04000e
int id clip_vertical 0x7f04000d
int id commit 0x7f04001b
int id cover 0x7f040024
int id disabled 0x7f040000
int id drawable_overlay 0x7f04002b
int id drawing_view_container 0x7f040017
int id effect_area 0x7f040021
int id effect_background 0x7f040022
int id effect_image 0x7f040023
int id end 0x7f040010
int id fill 0x7f04000c
int id fill_horizontal 0x7f04000a
int id fill_vertical 0x7f040008
int id footer 0x7f04001e
int id grid 0x7f04001c
int id image 0x7f040028
int id image_grid 0x7f040012
int id img 0x7f040018
int id indicator 0x7f040025
int id iv_tag_address 0x7f040032
int id iv_tag_tip 0x7f040031
int id label_icon 0x7f04002e
int id label_selector 0x7f04002c
int id label_text_left 0x7f04002d
int id label_text_right 0x7f04002f
int id left 0x7f040005
int id list_tools 0x7f040019
int id mask 0x7f040029
int id name 0x7f040026
int id normal 0x7f040001
int id preview 0x7f040020
int id right 0x7f040006
int id size 0x7f040027
int id split_line 0x7f040030
int id start 0x7f04000f
int id tag_input_tips 0x7f040015
int id text_input2 0x7f040014
int id timeline_area 0x7f04001d
int id title_layout 0x7f040013
int id title_left 0x7f040036
int id title_left_area 0x7f040034
int id title_left_btn 0x7f040035
int id title_middle 0x7f040037
int id title_out_frame 0x7f040033
int id title_right 0x7f040039
int id title_right_area 0x7f040038
int id title_right_btn 0x7f04003a
int id toolbar_area 0x7f040016
int id top 0x7f040003
int id white 0x7f040011
int layout activity_default 0x7f030000
int layout activity_edit_text 0x7f030001
int layout activity_show_img 0x7f030002
int layout cmp_customer_actionbar 0x7f030003
int layout fragment_multi_image 0x7f030004
int layout item_bottom_tool 0x7f030005
int layout list_item_camera 0x7f030006
int layout list_item_folder 0x7f030007
int layout list_item_image 0x7f030008
int layout view_drawable_overlay 0x7f030009
int layout view_label 0x7f03000a
int layout view_label_bottom 0x7f03000b
int layout view_label_layout 0x7f03000c
int layout view_title_bar 0x7f03000d
int string app_name 0x7f050000
int string folder_all 0x7f050001
int string msg_amount_limit 0x7f050004
int string msg_no_camera 0x7f050003
int string preview 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style head_default 0x7f060002
int style message_divider 0x7f060003
int style text_default 0x7f060004
int[] styleable AbsHListView { 0x010100fb, 0x010100fc, 0x010100fe, 0x01010101, 0x0101012b, 0x01010231, 0x7f010004, 0x7f010005 }
int styleable AbsHListView_android_cacheColorHint 3
int styleable AbsHListView_android_choiceMode 4
int styleable AbsHListView_android_drawSelectorOnTop 1
int styleable AbsHListView_android_listSelector 0
int styleable AbsHListView_android_scrollingCache 2
int styleable AbsHListView_android_smoothScrollbar 5
int styleable AbsHListView_hlv_stackFromRight 6
int styleable AbsHListView_hlv_transcriptMode 7
int[] styleable CardView { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable CommonTitleBar { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CommonTitleBar_baseStyle 0
int styleable CommonTitleBar_leftBtnIcon 1
int styleable CommonTitleBar_leftBtnTxt 2
int styleable CommonTitleBar_rightBtnIcon 5
int styleable CommonTitleBar_rightBtnTxt 4
int styleable CommonTitleBar_titleTxt 3
int[] styleable ExpandableHListView { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ExpandableHListView_hlv_childDivider 2
int styleable ExpandableHListView_hlv_childIndicator 4
int styleable ExpandableHListView_hlv_childIndicatorGravity 1
int styleable ExpandableHListView_hlv_childIndicatorPaddingLeft 7
int styleable ExpandableHListView_hlv_childIndicatorPaddingTop 8
int styleable ExpandableHListView_hlv_groupIndicator 3
int styleable ExpandableHListView_hlv_indicatorGravity 0
int styleable ExpandableHListView_hlv_indicatorPaddingLeft 5
int styleable ExpandableHListView_hlv_indicatorPaddingTop 6
int[] styleable FlowLayout { 0x010100af }
int styleable FlowLayout_android_gravity 0
int[] styleable FlowLayout_Layout { 0x010100b3 }
int styleable FlowLayout_Layout_android_layout_gravity 0
int[] styleable HListView { 0x010100b2, 0x01010129, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable HListView_android_divider 1
int styleable HListView_android_entries 0
int styleable HListView_hlv_dividerWidth 2
int styleable HListView_hlv_footerDividersEnabled 4
int styleable HListView_hlv_headerDividersEnabled 3
int styleable HListView_hlv_measureWithChild 7
int styleable HListView_hlv_overScrollFooter 6
int styleable HListView_hlv_overScrollHeader 5
int[] styleable PagerSlidingTabStrip { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
